floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.learningswitch.LearningSwitch,\
net.floodlightcontroller.interceptor.NetIdeModule,\
net.floodlightcontroller.loadbalancer.LoadBalancer
net.floodlightcontroller.restserver.RestApiServer.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.restserver.RestApiServer.keyStorePassword=your-keystore-password
net.floodlightcontroller.restserver.RestApiServer.httpsNeedClientAuthentication=NO
net.floodlightcontroller.restserver.RestApiServer.useHttps=NO
net.floodlightcontroller.restserver.RestApiServer.useHttp=NO
net.floodlightcontroller.restserver.RestApiServer.httpsPort=8081
net.floodlightcontroller.restserver.RestApiServer.httpPort=8080
net.floodlightcontroller.restserver.RestApiServer.port = 8888
net.floodlightcontroller.core.internal.FloodlightProvider.openflowport = 6653
net.floodlightcontroller.jython.JythonDebugInterface.port = 7755
net.floodlightcontroller.learningswitch.LearningSwitch.idletimeout = 15
net.floodlightcontroller.learningswitch.LearningSwitch.hardtimeout = 0
net.floodlightcontroller.learningswitch.LearningSwitch.priority = 32768
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.OFSwitchManager.supportedOpenFlowVersions=1.0,1.3
net.floodlightcontroller.interceptor.NetIdeModule.module = learningswitch
net.floodlightcontroller.interceptor.NetIdeModule.coreIp = 192.168.108.6
net.floodlightcontroller.interceptor.NetIdeModule.corePort = 5555
net.floodlightcontroller.interceptor.NetIdeModule.fenceSupport = true